[bumpversion]
current_version = 0.2.0
files = setup.py conda-recipe/meta.yaml celltrack/__init__.py
commit = True
tag = True
tag_name = {new_version}

[tool:pytest]
addopts = -m "not interactive and not slow"
markers = 
	interactive: marks interactive tests
	slow: marks slow tests

